---
title: "Improving Conversational Recommender Systems via Knowledge Graph based Semantic Fusion"
collection: publications
permalink: /publication/2020-05-25-paper-title-number-3
excerpt: 'Kun Zhou, Wayne Xin Zhao, Shuqing Bian, Yuanhang Zhou, Ji-Rong Wen, Jingsong Yu'
date: 2020-05-25
venue: 'KDD 2020'
paperurl: 'https://dl.acm.org/doi/pdf/10.1145/3394486.3403143'
---
Kun Zhou, Wayne Xin Zhao, Shuqing Bian, Yuanhang Zhou, Ji-Rong Wen, Jingsong Yu

[Download paper here](https://dl.acm.org/doi/pdf/10.1145/3394486.3403143)
